8
Island1
	2
	Aur 100
	Lemn 150
Island2
	4
	Argint 300
	Granit 250
	Alama 500
	Lemn 120
Island3
	2
	Aur 150
	Piatra 150
Island4
	1
	Fier 300
Island5
	1
	Granit 200
Island6
	3
	Fier 300
	Aur 250
	Lemn 450
Island7
	1
	Argint 300
Island8
	2
	Aur 200
	Piatra 150
4
Island1 - Island3 19
Island2 - Island8 40
Island4 - Island6 23
Island5 - Island7 10
conexiune Island1 Island7
adauga_zbor Island3 Island7 12
conexiune Island2 Island4
adauga_zbor Island1 Island7 10
adauga_zbor Island3 Island4 30
adauga_zbor Island4 Island5 15
legatura Island4
conexiune Island1 Island7

